<Project>
  <Name>Library</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Book</Name>
        <Access>Public</Access>
        <Location left="647" top="385" />
        <Size width="263" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _pages</Member>
        <Member type="Field">private string _author</Member>
        <Member type="Field">private string _publisher</Member>
        <Member type="Method">public string GetAuthor()</Member>
        <Member type="Method">public string GetPublisher()</Member>
        <Member type="Constructor">public Book(int page, string author, string publisher)</Member>
        <Member type="Method">public override void UpdateItem(string name, string isbn, string language, string description, double cost, int pages, string author, string publisher)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Member type="Method">public override void AddGenre()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Movie</Name>
        <Access>Public</Access>
        <Location left="968" top="385" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string _subtitled</Member>
        <Member type="Field">private string _producer</Member>
        <Member type="Field">private int _timeÌnMin</Member>
        <Member type="Field">private string _demographic</Member>
        <Member type="Method">public string GetSubTitle()</Member>
        <Member type="Method">public string GetProducer()</Member>
        <Member type="Method">public string GetDemographic()</Member>
        <Member type="Constructor">public Movie(string subtitle, string producer, int timeInMin, string demographic)</Member>
        <Member type="Method">public override void UpdateItem(string name, string isbn, string language, string description, double cost, string language, string producer, int timeInMin, string demographic)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Member type="Method">public override void AddGenre()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="647" top="28" />
        <Size width="518" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string _name</Member>
        <Member type="Field">protected string _ISBN</Member>
        <Member type="Field">protected double _cost</Member>
        <Member type="Field">private string _language</Member>
        <Member type="Field">private string _description</Member>
        <Member type="Method">public string GetLanguage()</Member>
        <Member type="Method">public string GetDescription()</Member>
        <Member type="Method">private void SetLanguage()</Member>
        <Member type="Method">private void SetDescription()</Member>
        <Member type="Constructor">public Item(string name, string ISBN, string language, string description, double cost)</Member>
        <Member type="Method">protected abstract void UpdateItem()</Member>
        <Member type="Method">protected abstract void AddGenre()</Member>
        <Member type="Method">public void DeleteGenre(string genre)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Genre</Name>
        <Access>Public</Access>
        <Location left="1316" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string _genreName</Member>
        <Member type="Method">public void GetName()</Member>
        <Member type="Method">private void SetName()</Member>
        <Member type="Constructor">public Genre(string name)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Library</Name>
        <Access>Public</Access>
        <Location left="14" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Management class</Text>
        <Location left="183" top="25" />
        <Size width="125" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="250" top="316" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Worker</Name>
        <Access>Public</Access>
        <Location left="246" top="587" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Position</Name>
        <Access>Public</Access>
        <Location left="452" top="593" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OpenHour</Name>
        <Access>Public</Access>
        <Location left="10" top="929" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _week</Member>
        <Member type="Field">private int _day</Member>
        <Member type="Field">private int _openTime</Member>
        <Member type="Field">private int _closeTime</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Reservation</Name>
        <Access>Public</Access>
        <Location left="424" top="164" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="189" top="929" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Schedule</Name>
        <Access>Public</Access>
        <Location left="371" top="929" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1050</X>
          <Y>360</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1050</X>
          <Y>351</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>800</X>
          <Y>353</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>has</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndRole>-_genres</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>433</X>
          <Y>707</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>has</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndRole>-_items</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>167</X>
          <Y>272</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>166</X>
          <Y>274</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>167</X>
          <Y>272</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>167</X>
          <Y>873</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>167</X>
          <Y>274</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>322</X>
          <Y>873</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>403</X>
          <Y>828</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>452</X>
          <Y>859</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>